# leo

./: README.md  ddl.sql  dml-init.sql  pom.xml
leo-client/: pom.xml
leo-client/src/main/java/net/ufrog/leo/client/: AppClient.java  Client.java  DefaultIDConverter.java  GatewayClient.java  IDConverter.java  LeoApp.java  LeoAppFilter.java  LeoAppUser.java  LeoClient.java  LeoConfig.java  LeoException.java  LeoInterception.java  PropClient.java  ResourceClient.java  UserClient.java
leo-client/src/main/java/net/ufrog/leo/client/api/: APIs.java
leo-client/src/main/java/net/ufrog/leo/client/app/: LeoApp.java  LeoAppFilter.java  LeoAppUser.java  LeoUserIdConverter.java
leo-client/src/main/java/net/ufrog/leo/client/configuration/: LeoAppConfiguration.java  LeoAutoConfiguration.java  LeoFeignConfiguration.java  LeoInterception.java  LeoProperties.java
leo-client/src/main/java/net/ufrog/leo/client/contract/: AppResp.java  AppResponse.java  AppUserResp.java  AppUserResponse.java  NavResp.java  NavResponse.java  ResultCode.java  UserReq.java  UserRequest.java  UserResp.java  UserResponse.java
leo-client/src/main/java/net/ufrog/leo/client/contracts/: AccessTokenRequest.java  AccessTokenResponse.java  AppResponse.java  AppSecretResponse.java  AppUserResponse.java  AuthenticateRequest.java  NavResponse.java  OpenPlatformRequest.java  PropResponse.java  RedirectResponse.java  ResourceRequest.java  ResourceResponse.java  ResultCode.java  SignOutRequest.java  UpdatePasswordRequest.java  UserRequest.java  UserResponse.java  ViewItemResponse.java
leo-client/src/main/java/net/ufrog/leo/client/fallback/: AppClientFallbackFactory.java  LeoClientFallbackFactory.java  UserClientFallbackFactory.java
leo-client/src/main/java/net/ufrog/leo/client/fallbackfactories/: AppClientFallbackFactory.java  GatewayClientFallbackFactory.java  LeoClientFallbackFactory.java  PropClientFallbackFactory.java  UserClientFallbackFactory.java
leo-console/: pom.xml
leo-console/src/main/java/net/ufrog/leo/console/: LeoConsoleApplication.java  LeoUserIdConverter.java  WebApplicationConfiguration.java  WebApplicationInitializer.java
leo-console/src/main/resources/: application-dev.yaml  application-dev.yml  application-server.yaml  application-server.yml  application.yaml  bootstrap.yml  messages.properties
leo-console/src/main/resources/templates/default/: index.html  result.html  sign.html
leo-console/src/main/resources/templates/default/app/: grid.html  index.html  index_form.html  index_grid.html  index_js.html  js_index.html  modal_resource.html  modal_secret.html
leo-console/src/main/resources/templates/default/group/: index.html  index_form.html  index_form_js.html  index_js.html  index_member.html  index_member_js.html  index_role.html  index_role_js.html  index_user.html  modal_group_delete.html  modal_member_delete.html  modal_member_remark.html  modal_remark.html  modal_user.html  modal_user_remove.html  modal_user_select.html
leo-console/src/main/resources/templates/default/nav/: form.html  index.html  index_form.html  index_js.html  js_index.html  modal_delete.html  modal_import.html
leo-console/src/main/resources/templates/default/prop/: index.html  js_index.html  js_mail_template.html  js_prop_mail.html  mail_template.html  prop_mail.html  prop_sys.html  prop_sys_js.html  sample.html
leo-console/src/main/resources/templates/default/role/: form.html  grid.html  index.html  index_form.html  index_grid.html  index_js.html  js_index.html  modal_delete.html  resource.html  resource_00.html  resource_98.html  resource_99.html
leo-console/src/main/resources/templates/default/team/: form.html  grid.html  index.html  index_form.html  index_grid.html  index_js.html  index_role.html  js_index.html  modal_freeze.html  modal_private_role.html  modal_reset.html  role.html
leo-console/src/main/resources/templates/default/view/: index.html  index_form.html  index_grid.html  index_item.html  index_js.html  modal_delete.html  modal_delete_item.html
leo-domain/: pom.xml
leo-domain/src/main/java/net/ufrog/leo/domain/: Models.java
leo-domain/src/main/resources/: messages-domain.properties
leo-gateway/: pom.xml
leo-gateway/src/main/java/net/ufrog/leo/gateway/: LeoGatewayApplication.java  SmyTest.java
leo-gateway/src/main/resources/: application-dev.yaml  application-dev.yml  application-server.yml  bootstrap.yml
leo-gateway/src/main/resources/templates/default/: index.html  index_apps.html  index_reset_password.html  sign.html
leo-server/: pom.xml
leo-server/src/main/java/net/ufrog/leo/: LeoServerApplication.java
leo-server/src/main/java/net/ufrog/leo/server/: AccessToken.java  AccessTokenManager.java  DevAccessTokenManager.java  JedisAccessTokenManager.java  JedisClusterAccessTokenManager.java  LeoContracts.java  LeoException.java  LeoExceptionExceptionHandler.java  LeoInterception.java  LeoServerApplication.java  MemAccessTokenManager.java  RedisAccessTokenManager.java  SecurityInterception.java  WebApplicationConfiguration.java  WebApplicationInitializer.java
leo-server/src/main/resources/: application-dev.yaml  application-dev.yml  application-server.yaml  application.conf  application.yaml  application.yml  bootstrap.yml  jetbrick-template.properties  log4j.properties  messages.properties
leo-server/src/main/resources/applicationContext/: core.xml  data.xml  mvc.xml
leo-server/src/main/resources/json/: nav_dffb97a8-0a28-11e7-8989-9ffd19844ced.json
leo-server/src/main/resources/templates/default/: index.html  index_apps.html  index_reset_password.html  sign.html  sign_in.html
leo-server/src/main/webapp/WEB-INF/: web.xml
leo-server/src/main/webapp/WEB-INF/theme/default/: index.html  index_apps.html  index_reset_password.html  layout.html  sign_in.html
leo-service/: pom.xml
leo-service/src/main/java/net/ufrog/leo/service/: AppService.java  GroupService.java  NavService.java  PropService.java  RoleService.java  SecurityService.java  TestService.java  UserService.java  ViewService.java
leo-service/src/main/resources/: messages-service.properties
(+219 files in other folders)
