<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ufrog</groupId>
        <artifactId>aries-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>leo-parent</artifactId>
    <version>4.0.1</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>leo-client</module>
        <module>leo-domain</module>
        <module>leo-service</module>
        <module>leo-console</module>
        <module>leo-server</module>
        <module>leo-gateway</module>
        <module>leo-static</module>
    </modules>

    <properties>
        <aries-common.version>1.0.0</aries-common.version>
        <leo.version>4.0.1</leo.version>
        <leo-client.version>4.0.1</leo-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>aries-common</artifactId>
                <version>${aries-common.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>leo-client</artifactId>
                <version>${leo-client.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>leo-domain</artifactId>
                <version>${leo.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ufrog</groupId>
                <artifactId>leo-service</artifactId>
                <version>${leo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>