<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ufrog</groupId>
    <artifactId>leo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>http://maven.jpjbp.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://maven.jpjbp.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://maven.jpjbp.com/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <modules>
        <module>leo-domain</module>
        <module>leo-service</module>
        <module>leo-console</module>
        <module>leo-server</module>
        <module>leo-client</module>
        <module>leo-static</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceVersion>1.8</project.build.sourceVersion>
        <version.this>1.0.0</version.this>
        <version.ufrog.common>0.0.3</version.ufrog.common>
        <version.hibernate>5.2.7.Final</version.hibernate>
        <version.fastjson>1.2.22</version.fastjson>
        <version.spring.data>1.10.7.RELEASE</version.spring.data>
        <version.spring>4.3.5.RELEASE</version.spring>
        <version.jodd>3.7.1</version.jodd>
        <version.druid>1.0.27</version.druid>
        <version.commons.logging>1.2</version.commons.logging>
        <version.commons.fileupload>1.3.2</version.commons.fileupload>
        <version.jetbrick>2.1.2</version.jetbrick>
        <version.ehcache>2.10.3</version.ehcache>
        <version.spymemcached>2.12.1</version.spymemcached>
        <version.jodis>0.3.1</version.jodis>
        <version.quartz>2.2.3</version.quartz>
        <version.aspectj>1.8.9</version.aspectj>
        <version.mail>1.4.7</version.mail>
        <version.mariadb>1.5.7</version.mariadb>
        <version.mysql>6.0.5</version.mysql>
        <version.tomcat>8.5.9</version.tomcat>
        <version.junit>4.12</version.junit>
        <version.plugin.compiler>3.6.1</version.plugin.compiler>
        <version.plugin.resources>3.0.2</version.plugin.resources>
        <version.plugin.source>3.0.1</version.plugin.source>
        <version.plugin.surefire>2.19.1</version.plugin.surefire>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ufrog</groupId>
            <artifactId>ufrog-common-spring</artifactId>
            <version>${version.ufrog.common}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${project.build.sourceVersion}</source>
                    <target>${project.build.sourceVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.plugin.resources}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.plugin.source}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>