# Configuration
app.secret = zbh7DN0sLZYI5d6L0NzCwklr0NtZExi3RJ6ERKrjIzYuGz6WZYjplu2J0tKqEA8T
# app.logger.caller = false
# app.logger.name = app
# app.i18n.basename = messages
# app.format.date = yyyy-MM-dd
# app.format.time = HH:mm:ss
# app.format.datetime = yyyy-MM-dd HH:mm:ss
# app.format.currency = #,##0.00
# app.format.percent = #,##0.00%
# app.page.size = 20

pattern.uuid = [0-9a-f]{8}(-[0-9a-f]{4}){3}-[0-9a-f]{12}
pattern.cellphone = 1[3578][0-9]{9}
pattern.email = [\\w!#$%&'*+/=?^_`{|}~-]+(?:\\.[\\w!#$%&'*+/=?^_`{|}~-]+)*@(?:[\\w](?:[\\w-]*[\\w])?\\.)+[a-zA-Z0-9](?:[\\w-]*[\\w])?

path.common = //localhost:7086/static/resources
path.host = //localhost:7086/static/resources/leo
# path.resource = /resources
# path.image = /resources/images
# path.javascript = /resources/javascripts
# path.stylesheet = /resources/stylesheets
path.theme = default
# path.upload = E:/workspaces/taurus/taurus-parent/taurus-static/src/main/webapp/upload/
# path.upload.converter = devPathConverter

# mail.smtp.host = 192.168.0.1
# mail.smtp.port = 25
# mail.smtp.auth = false
# mail.smtp.username = username
# mail.smtp.password = password
# mail.from = mail@mail.com

cache.duration = 4h
cache.prefix = leo_cache_
# cache.type = memcached
# cache.server = 192.168.0.1
# cache.weight = 2
# cache.max.idle = 1800000
# cache.max.conn = 250
# cache.min.conn = 5
# cache.init.conn = 5
# cache.maint.sleep = 30000
# cache.max.busy.time = 60000

db.prefix = leo_
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://103.20.249.125:3306/ufrog_leo_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
db.username = root
db.password = mSTta2o8+i8emsDWOD+3wamEgCyCNBCKRZqPf4gNg3c=
db.initialSize = 5
db.minIdle = 5
db.maxActive = 10
db.maxWait = 60000
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.validationQuery = SELECT 'x'
db.testWhileIdle = true
db.testOnBorrow = false
db.testOnReturn = false
db.poolPreparedStatements = true
db.maxPoolPreparedStatementPerConnectionSize = 20
db.filters = stat
db.jpa.show-sql = true
db.jpa.database = MYSQL

thread.pool.scheduled.type = scheduled

leo.access.token.manager = net.ufrog.leo.server.DevAccessTokenManager