<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ufrog</groupId>
        <artifactId>leo-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>leo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.ufrog</groupId>
            <artifactId>leo-domain</artifactId>
            <version>${version.this}</version>
        </dependency>
        <dependency>
            <groupId>net.ufrog</groupId>
            <artifactId>leo-client</artifactId>
            <version>${version.this}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${version.druid}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.subchen</groupId>
            <artifactId>jetbrick-template-springmvc</artifactId>
            <version>${version.jetbrick}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${version.tomcat}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
