<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.ufrog</groupId>
        <artifactId>leo-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>leo-console</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>net.ufrog</groupId>
            <artifactId>leo-service</artifactId>
            <version>${version.this}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.mysql}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>${version.tomcat}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>leo-console</finalName>
    </build>
</project>